ZORGMAIL_USERNAME=5000XXXXX
ZORGMAIL_PASSWORD=SECRET
ZORGMAIL_ACCOUNT_ID=5000YYYYY

ZORGMAIL_SEND_SUBJECT=Test
ZORGMAIL_SEND_RECIPIENT=5000ZZZZZ@lms.lifeline.nl
ZORGMAIL_SEND_MESSAGE_ID=<1234@example.web>
ZORGMAIL_SEND_CONTENT=Hello
ZORGMAIL_SEND_CONTENT_TYPE=text/plain
